<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Umepizza</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/pizzamenu.css">
  <link rel="stylesheet" href="./css/nav.css">

</head>

<body>
  <nav class="navbar">
    <div class="navbar__inner container">
      <a href="/">UMEPIZZA</a>
      <div class="info">
        <div class="number">
          <span class="material-symbols-outlined">call</span>
          <p>099-09-pizza</p>
        </div>
        <div class="location">
          <span class="material-symbols-outlined">location_on</span>
          <p>Flygplatsvägen 21</p>
        </div>
      </div>
      <button class="navbar__button"><span class="material-symbols-outlined">menu</span></button>
      <div class="navbar__collapse">
        <ul>
          <li><a href="#menu">Meny</a></li>
          <li><a href="/te4-pizza/about.html">Om Oss</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <script src="/javascript/menu.js"></script>
  </nav>

  <main>
    <div class="top-container">
      <div class="background"></div>
      <h1>Smak av Ume!</h1>
      <h2>Måndag-Tordag: 11-20</h2>
      <h2>Fredag-Söndag: 12-02</h2>
    </div>

    <h1 id="menu" class="container">Meny</h1>
    <hr>

    <div class="button-container">
      <button id="menuButton" class="tag-button">
        Pizzameny
      </button>

      <button id="vegetarianButton" class="tag-button">
        Vegetarisk pizza
      </button>

      <button id="kebabButton" class="tag-button">
        Kebabpizza
      </button>

    </div>

    <div class="menu-container">

      <ul class="pizza-list">

        <div class="vegetarian">
          <li class="pizza">
            <h3>1. Margerita 90 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>2. Champinjonpizza 90 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>3. Oriental 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>ananas</p>
              </li>
              <li>
                <p>lök</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
              <li>
                <p>feferoni</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>4. Vegetarisk pizza 105 kr</h3>
            <ul class="ingredients vegetarian">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>paprika</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
              <li>
                <p>lök</p>
              </li>
              <li>
                <p>oliver</p>
              </li>
              <li>
                <p>färska tomater</p>
              </li>
              <li>
                <p>kronärtskocka</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>5. Quattro formaggi 105 kr</h3>
            <ul class="ingredients vegetarian">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>fetaost</p>
              </li>
              <li>
                <p>gorgonzola</p>
              </li>
              <li>
                <p>chevré</p>
              </li>
              <li>
                <p>ridderost</p>
              </li>
              <li>
                <p>toppad med ruccola</p>
              </li>
            </ul>
          </li>
        </div>

        <div class="meat">
          <li class="pizza">
            <h3>6. Vesuvio 90 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>7. Räkpizza 90 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>räkor</p>
              </li>
            </ul>
          </li>


          <li class="pizza">
            <h3>8. Pescatore 95 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>tonfisk</p>
              </li>
              <li>
                <p>lök</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>9. Hawaii 95 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
              <li>
                <p>ananas</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>10. Capricciosa 95 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>11. Bussola 95 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
              <li>
                <p>räkor</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>12. Opera 95 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
              <li>
                <p>räkor</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>13. Milano 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
              <li>
                <p>köttfärs</p>
              </li>
              <li>
                <p>vitlök</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>14. Napoletana 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>sardeller</p>
              </li>
              <li>
                <p>oliver</p>
              </li>
              <li>
                <p>paprika</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>15. Salamipizza 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>salami</p>
              </li>
              <li>
                <p>oliver</p>
              </li>
              <li>
                <p>feferoni</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>16. Boscaiola 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>salami</p>
              </li>
              <li>
                <p>vitlök</p>
              </li>
              <li>
                <p>paprika</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>17. Sofia pizza 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>bacon</p>
              </li>
              <li>
                <p>ägg</p>
              </li>
              <li>
                <p>lök</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>18. Roma 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
              <li>
                <p>tonfisk</p>
              </li>
              <li>
                <p>lök</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>19. Mexikansk pizza 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>köttfärs</p>
              </li>
              <li>
                <p>lök</p>
              </li>
              <li>
                <p>feferoni</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>20. Marinara 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>räkor</p>
              </li>
              <li>
                <p>musslor</p>
              </li>
              <li>
                <p>tonfisk</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>21. Alfredo 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
              <li>
                <p>räkor</p>
              </li>
              <li>
                <p>ananas</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>22. Pepperonipizza 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>pepperonikorv</p>
              </li>
              <li>
                <p>stark mangosås</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>23. Quattro stagioni 105 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
              <li>
                <p>räkor</p>
              </li>
              <li>
                <p>musslor</p>
              </li>
              <li>
                <p>kronärtskocka</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>24. Mama mia 105 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
              <li>
                <p>räkor</p>
              </li>
              <li>
                <p>paprika</p>
              </li>
              <li>
                <p>oliver</p>
              </li>
              <li>
                <p>lök</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>25. Hawaii special 105 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>skinka</p>
              </li>
              <li>
                <p>banan</p>
              </li>
              <li>
                <p>ananas</p>
              </li>
              <li>
                <p>curry</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>26. Umepizza special 105 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>köttfärs</p>
              </li>
              <li>
                <p>lök</p>
              </li>
              <li>
                <p>ägg</p>
              </li>
              <li>
                <p>paprika</p>
              </li>
            </ul>
          </li>

          <li class="pizza">
            <h3>27. Grabbarnas special 105 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>salami</p>
              </li>
              <li>
                <p>champinjoner</p>
              </li>
              <li>
                <p>räkor</p>
              </li>
            </ul>
          </li>
        </div>

        <div class="kebab">

          <li class="pizza">
            <h3>28. Kebabpizza 100 kr</h3>
            <ul class="ingredients">
              <li>
                <p>tomat</p>
              </li>
              <li>
                <p>ost</p>
              </li>
              <li>
                <p>kebab</p>
              </li>
              <li>
                <p>feferoni</p>
              </li>
              <li>
                <p>vitlök</p>
              </li>
            </ul>
          </li>

        </div>


    </div>
    </div>
  </main>

  <footer id="contact" class="contact-container">
    <div class="contact-flex">
      <div class="contact-text">
        <h1>Kontakt information</h1>
        <h2>Flygplatsvägen 21, Umeå</h2>
        <h3>099-09-pizza</h3>
        <p>Photo by <a
            href="https://unsplash.com/@iavnt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ivan
            Torres</a> on <a
            href="https://unsplash.com/photos/MQUqbmszGGM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d762.7579002252395!2d20.286757370889152!3d63.795397583873374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ssv!2sse!4v1695105498490!5m2!1ssv!2sse"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </footer>
  </div>
  <!-- <script type="module" src="/main.js"></script> -->
  <script type="module" src="/menuButton.js"></script>

</body>

</html>